VITE_SUPABASE_PROJECT_ID="muhjrbtpnbijarhzqhyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aGpyYnRwbmJpamFyaHpxaHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM0MDYsImV4cCI6MjA3NjI5OTQwNn0.rLKtQB3h_lneXr2D9dx5H8MWqhMhLsoHEYnpOgP92NY"
VITE_SUPABASE_URL="https://muhjrbtpnbijarhzqhyk.supabase.co"
